name: Build Backend Jar
on:
  workflow_call:
    outputs:
      jar-name:
        description: "Jar file name"
        value: backend.jar

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      jar-name: backend.jar
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'
      - run: chmod +x ./gradlew
      - run: ./gradlew bootJar -x test
      - run: cp build/libs/*.jar backend.jar
